# Variables controlling output formatting of PNG and PDF overlays

[canvas]
dim=(1836, 2376)

[square_elements]
dim=(195, 195)

[font]
size=20

[addr]
top=(1784, 604)
middle=(1056, 604)
bottom=(330, 604)

[qr]
top=(340, 261)
middle=(340, 989)
bottom=(340, 1715)

[seed]
top=(1259, 470)
middle=(1259, 1199)
bottom=(1259, 1925)
