# Variables controlling output formatting of PNG and PDF overlays

[canvas]
dim=(1836, 2376)

[square_elements]
dim=(195, 195)

[qr]
left_x=132
right_x=996
row_one_y=251
row_two_y=791
row_three_y=1331
row_four_y=1871
font_size=0

[addr]
top_y=347
bottom_y=1211
column_one_x=409
column_two_x=949
column_three_x=1487
column_four_x=2027
font_size=14

[label]
left_x=142
right_x=1006
row_one_y=146
row_two_y=686
row_three_y=1226
row_four_y=1766
font_size=18
