# Variables controlling output formatting of PNG and PDF overlays

[canvas]
dim=(1836, 2376)

[square_elements]
dim=(195, 195)

[qr]
left_x=157
right_x=1021
row_one_y=215
row_two_y=755
row_three_y=1295
row_four_y=1835

[addr]
left_x=357
right_x=1221
row_one_y=415
row_two_y=955
row_three_y=1495
row_four_y=2035

[label]
left_x=57
right_x=921
row_one_y=215
row_two_y=755
row_three_y=1295
row_four_y=1835
