# Variables controlling output formatting of PNG and PDF overlays

[canvas]
dim=(1836, 2376)

[square_elements]
dim=(195, 195)

[qr]
left_x=142
right_x=1016
row_one_y=251
row_two_y=791
row_three_y=1331
row_four_y=1871
font_size=0

[addr]
top_y=362
bottom_y=1236
column_one_x=385
column_two_x=927
column_three_x=1467
column_four_x=2009
font_size=14

[label]
left_x=142
right_x=1006
row_one_y=146
row_two_y=686
row_three_y=1226
row_four_y=1766
font_size=18
