# Variables controlling output formatting of PNG and PDF overlays

[canvas]
dim=(1836, 2376)

[square_elements]
dim=(195, 195)

[font]
size=20

[addr]
top=(1789, 617)
middle=(1061, 617)
bottom=(335, 617)

[qr]
top=(347, 257)
middle=(347, 986)
bottom=(347, 1713)

[seed]
top=(1269, 465)
middle=(1269, 1194)
bottom=(1269, 1920)
